{
  "name": "ts-node-express-api",
  "version": "1.0.0",
  "description": "Este proyecto implementa una API REST con manejo de rutas, controladores y middleware, utilizando la tipificación estática proporcionada por TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "4.21.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": ["./node_modules/ts-standard/eslintrc.json"]
  }

}
